# KSSH-UI

./: Dockerfile  LICENSE  README.md  SSH-Configurer-UI.sln
SSH-Configurer-UI/: Dockerfile  Program.cs  SSH-Configurer-UI.csproj  _Imports.razor  appsettings.json  test.html
SSH-Configurer-UI/Components/: AddEditDevice.razor  AddEditGroup.razor  AddEditScript.razor  AddKeyPair.razor  Confirmation.razor  DeviceDetails.razor  DeviceList.razor  DeviceList.razor.css  DeviceSelectList.razor  DeviceSelectList.razor.css  DeviceStatusList.razor  DeviceStatusList.razor.css  EditKeyPair.razor  GroupList.razor  GroupList.razor.css  InfoTopDiv.razor  InfoTopDiv.razor.css  KeyPairList.razor  Login.razor  LongTextDetails.razor  LongTextDetails.razor.css  Register.razor  ScriptList.razor
SSH-Configurer-UI/Data/: DataTypes.cs  Device.cs  Group.cs  PublicKey.cs  Script.cs  WeatherForecast.cs  WeatherForecastService.cs
SSH-Configurer-UI/Handlers/: AuthenticationHandler.cs
SSH-Configurer-UI/Model/: ConfigurationProcess.cs  Device.cs  DeviceSelect.cs  DeviceStatus.cs  Group.cs  KeyPair.cs  NavMenuItem.cs  ObjectAndFeedback.cs  PublicKey.cs  Script.cs
SSH-Configurer-UI/Model/DTOs/: DeviceDTO.cs
SSH-Configurer-UI/Model/DTOs/Async/: AsyncResponse.cs
SSH-Configurer-UI/Model/DTOs/Authentication/: LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RefreshResponse.cs  RegisterModel.cs  UserExistsResponse.cs
SSH-Configurer-UI/Pages/: Devices.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Groups.razor  Index.razor  _Host.cshtml
SSH-Configurer-UI/Pages/Add/: AddDevice.razor  AddGroup.razor  AddKeyPair.razor  AddScript.razor
SSH-Configurer-UI/Pages/Authentication/: Authentication.razor  LoginPage.razor  Logout.razor  RegisterPage.razor
SSH-Configurer-UI/Pages/List/: Devices.razor  Groups.razor  KeyPairs.razor  Scripts.razor
SSH-Configurer-UI/Pages/Run/: RunScript.razor
SSH-Configurer-UI/Pages/Update/: UpdateDevice.razor  UpdateGroup.razor  UpdateKeyPair.razor  UpdateScript.razor
SSH-Configurer-UI/Properties/: launchSettings.json
SSH-Configurer-UI/Services/: AuthenticationService.cs  DeviceService.cs  GroupService.cs  IDeviceService.cs  KeyPairService.cs  MyUtils.cs  PublicKeyService.cs  ScriptService.cs  StateService.cs
SSH-Configurer-UI/Services/Interfaces/: IAuthenticationService.cs  IContentService.cs  IStateService.cs
SSH-Configurer-UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavItemView.razor  NavMenu.razor
(+12 files in other folders)
